<!DOCTYPE html><html><head>
    <meta charset="utf-8">
    <title>Orange Report</title>

    <style>
    html, body, table {
        font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
        font-size: 13px;
        margin:0px;
        padding:0;
        border:0 none;
    }

    h1, h2 , h3, h4, h5 {
       padding: 1px;
       font-size:100%;
    }

    h1 {
        color: white;
        background-color: black;
        padding: 4px;
        margin-top: 12px;
        margin-bottom: 6px;
    }

    h2 {
        border-bottom: 1px solid black;
        padding-left: 2px;
    }

    ul, table, p {
        padding: 10px;
    }

    table {
        margin-left: -6px;
    }

    span.timestamp {
        position: absolute;
        right: 40px;
        color:#ddd;
    }

    div.selected, div.normal {
        margin: 5px;
    }

    div.selected {
        background: #ddd;
    }
    @media print{
        div.selected {
            background: inherit;
        }
        ::-webkit-input-placeholder {
            color: transparent;
        }
    }

    div.content {
        margin-left: 15px;
    }

    th, td {
        text-align: left;
        padding: 2px 6px 2px 6px;
    }

    @media screen {
        td, th {
            white-space: nowrap;
        }
    }

    .caption {
        text-align: center;
        font-size: 90%;
    }

    img {
        display: block;
        margin: auto;
        max-height: 20cm;
    }

    span.legend-square {
        width: 1em;
        height: 1em;
        margin-right: 6px;
        display: inline-block;
    }

    span.legend-item {
        margin-right: 24px;
    }

    textarea {
        border: 1px solid silver;
        font-style: italic;
        width: 100%;
        height: 4em;
    }

    .textwrapper {
        padding: 15px;
    }

    div.normal textarea:invalid {
        display: none;
    }

    div.selected textarea {
        display: block;
    }

    @media print{
        section.section, img {
            page-break-inside: avoid;
        }
    }
    </style>


</head><body>

 

<div id="4977032504" class="normal" onclick="pybridge._select_item(this.id)"><section class="section"><h1>Confusion Matrix <span class="timestamp">Tue Sep 12 17, 22:19:44</span></h1><div class="content">
<h2>Confusion matrix for Logistic Regression (showing proportion of actual)</h2><table>
<tbody><tr><td style="color:black;border:0;background:transparent;font-weight:normal;text-align:left;vertical-align:middle;"></td><td style="color:black;border:0;background:transparent;font-weight:normal;text-align:left;vertical-align:middle;"></td><td style="color:black;border:0;background:transparent;font-weight:normal;text-align:center;vertical-align:middle;">Predicted</td><td style="color:black;border:0;background:transparent;font-weight:normal;text-align:left;vertical-align:middle;"></td><td style="color:black;border:0;background:transparent;font-weight:normal;text-align:left;vertical-align:middle;"></td></tr><tr><td style="color:black;border:0;background:transparent;font-weight:normal;text-align:left;vertical-align:middle;"></td><td style="color:black;border:0;background:transparent;font-weight:normal;text-align:left;vertical-align:middle;"></td><td style="color:black;border:0;background:transparent;font-weight:bold;text-align:right;vertical-align:middle;">0.0</td><td style="color:black;border:0;background:transparent;font-weight:bold;text-align:right;vertical-align:middle;">1.0</td><td style="color:black;border:0;background:transparent;font-weight:bold;text-align:right;vertical-align:middle;">∑</td></tr><tr><td style="color:black;border:0;background:transparent;font-weight:normal;text-align:center;vertical-align:bottom;">Actual</td><td style="color:black;border:0;background:transparent;font-weight:bold;text-align:right;vertical-align:middle;">0.0</td><td style="color:black;border:0;background:#cecef4;font-weight:normal;text-align:right;vertical-align:middle;">100.0 %</td><td style="color:black;border:0;background:transparent;font-weight:normal;text-align:right;vertical-align:middle;">0.0 %</td><td style="color:black;border:0;background:transparent;font-weight:bold;text-align:right;vertical-align:middle;">132</td></tr><tr><td style="color:black;border:0;background:transparent;font-weight:normal;text-align:left;vertical-align:middle;"></td><td style="color:black;border:0;background:transparent;font-weight:bold;text-align:right;vertical-align:middle;">1.0</td><td style="color:black;border:0;background:#f4cece;font-weight:normal;text-align:right;vertical-align:middle;">0.7 %</td><td style="color:black;border:0;background:#cecef4;font-weight:normal;text-align:right;vertical-align:middle;">99.3 %</td><td style="color:black;border:0;background:transparent;font-weight:bold;text-align:right;vertical-align:middle;">268</td></tr><tr><td style="color:black;border:0;background:transparent;font-weight:normal;text-align:left;vertical-align:middle;"></td><td style="color:black;border:0;background:transparent;font-weight:bold;text-align:right;vertical-align:middle;">∑</td><td style="color:black;border:0;background:transparent;font-weight:bold;text-align:right;vertical-align:middle;">134</td><td style="color:black;border:0;background:transparent;font-weight:bold;text-align:right;vertical-align:middle;">266</td><td style="color:black;border:0;background:transparent;font-weight:bold;text-align:right;vertical-align:middle;">400</td></tr></tbody></table></div></section>

<div class="textwrapper"><textarea placeholder="Write a comment..." oninput="this.innerHTML = this.value;pybridge._add_comment(this.parentNode.parentNode.id, this.value);"></textarea></div></div><div id="4977032936" class="normal" onclick="pybridge._select_item(this.id)"><section class="section"><h1>Confusion Matrix <span class="timestamp">Tue Sep 12 17, 22:20:47</span></h1><div class="content">
<h2>Confusion matrix for Logistic Regression (showing number of instances)</h2><table>
<tbody><tr><td style="color:black;border:0;background:transparent;font-weight:normal;text-align:left;vertical-align:middle;"></td><td style="color:black;border:0;background:transparent;font-weight:normal;text-align:left;vertical-align:middle;"></td><td style="color:black;border:0;background:transparent;font-weight:normal;text-align:center;vertical-align:middle;">Predicted</td><td style="color:black;border:0;background:transparent;font-weight:normal;text-align:left;vertical-align:middle;"></td><td style="color:black;border:0;background:transparent;font-weight:normal;text-align:left;vertical-align:middle;"></td></tr><tr><td style="color:black;border:0;background:transparent;font-weight:normal;text-align:left;vertical-align:middle;"></td><td style="color:black;border:0;background:transparent;font-weight:normal;text-align:left;vertical-align:middle;"></td><td style="color:black;border:0;background:transparent;font-weight:bold;text-align:right;vertical-align:middle;">0.0</td><td style="color:black;border:0;background:transparent;font-weight:bold;text-align:right;vertical-align:middle;">1.0</td><td style="color:black;border:0;background:transparent;font-weight:bold;text-align:right;vertical-align:middle;">∑</td></tr><tr><td style="color:black;border:0;background:transparent;font-weight:normal;text-align:center;vertical-align:bottom;">Actual</td><td style="color:black;border:0;background:transparent;font-weight:bold;text-align:right;vertical-align:middle;">0.0</td><td style="color:black;border:0;background:#e7e7fa;font-weight:normal;text-align:right;vertical-align:middle;">132</td><td style="color:black;border:0;background:transparent;font-weight:normal;text-align:right;vertical-align:middle;">0</td><td style="color:black;border:0;background:transparent;font-weight:bold;text-align:right;vertical-align:middle;">132</td></tr><tr><td style="color:black;border:0;background:transparent;font-weight:normal;text-align:left;vertical-align:middle;"></td><td style="color:black;border:0;background:transparent;font-weight:bold;text-align:right;vertical-align:middle;">1.0</td><td style="color:black;border:0;background:#f4cece;font-weight:normal;text-align:right;vertical-align:middle;">2</td><td style="color:black;border:0;background:#cecef4;font-weight:normal;text-align:right;vertical-align:middle;">266</td><td style="color:black;border:0;background:transparent;font-weight:bold;text-align:right;vertical-align:middle;">268</td></tr><tr><td style="color:black;border:0;background:transparent;font-weight:normal;text-align:left;vertical-align:middle;"></td><td style="color:black;border:0;background:transparent;font-weight:bold;text-align:right;vertical-align:middle;">∑</td><td style="color:black;border:0;background:transparent;font-weight:bold;text-align:right;vertical-align:middle;">134</td><td style="color:black;border:0;background:transparent;font-weight:bold;text-align:right;vertical-align:middle;">266</td><td style="color:black;border:0;background:transparent;font-weight:bold;text-align:right;vertical-align:middle;">400</td></tr></tbody></table></div></section>

<div class="textwrapper"><textarea placeholder="Write a comment..." oninput="this.innerHTML = this.value;pybridge._add_comment(this.parentNode.parentNode.id, this.value);"></textarea></div></div></body></html>